PGUSER=postgres
PGPASSWORD=Sylvian  # Replace with the actual password
PGHOST=/var/run/postgresql
PGPORT=5433
POSTGRES_PASSWORD=Sylvian  # Replace with the actual password
SUPERUSER=fylinde_superuser
SUPERUSER_PASSWORD=SuperSecret
DATABASE_URL=postgresql+psycopg2://postgres:Sylvian@db:5433/address_service_db
SECRET_KEY=DbSLoIREJtu6z3CVnpTd_DdFeMMRoteCU0UjJcNreZI

